# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.3
	loader_version=0.14.9
	polymer_version=0.2.12+1.19.2
	fabric_version=0.59.0+1.19.2

# Mod Properties
	mod_version = 0.2.1
	maven_group = com.github.aws404
	archives_base_name = polypack-host
