# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.4
	polymer_version=0.2.0-beta.40+1.18.2
	fabric_version=0.51.1+1.18.2

# Mod Properties
	mod_version = 0.2.0
	maven_group = com.github.aws404
	archives_base_name = polypack-host
